<!DOCTYPE html>
<html>
  <head lang="en">
    <title>Milos Radibrativc, personal web presentation</title>
    <meta name="author" content="Milos Radibratovic">
    <meta name="keywords" content="Milos Radibratovic, front-end dev, developer, Belrade, Serbia, freelancer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
  <!--  =======================
          NAVIGATION (NAVBAR)
        =======================  -->
  <div id="navbar-section">
    <h1 class="logo">M<span>R</span></h1>

    <nav>
      <ul>
        <li><a href="#welcome-section">Home</a></li>
        <li><a href="#about-me-section">About</a></li>
        <li><a href="#portfolio-section">Portfolio</a></li>
        <li><a href="#contact-section">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-toggle-button">
      <div class="hamburger"></div>
    </div>

  </div>
    <!--  ===================
            WELCOME SECTION
          ===================  -->
    <div id="welcome-section">
      <div id="welcome-message">
        <h1>Welcome</h1>
      </div>
    </div>
    <!--  =================
            ABOUT SECTION
          =================  -->
    <div id="about-me-section">
      <h1>About me</h1>
        <div id="profile-subsection">
          <img id="profile-image" src="./img/profile-image.jpg">

          <div class="content-box">
            <p>Hello, my name is Milos. I'm a web developer currently living in Belgrade, Serbia. I like to wirite clean, maintainable code, further my knowledge of programming and technology in general, read everything from computer science literature to classics and fantasy novels. My fields of intrest are JavaScript because of vast quantity of frameworks and libraries based on it that power the modern web, front-end we developement, for sheer amunt of tools available to work with, algorithms because they offer amazing performance and reliability when used correctly, and are quite entertaining to learn about.</p>
          </div>
        </div>
        <h2>Skills</h2>
        <div id="skills-subsection">
          <div class="card">
            <div class="icon">
              <span class="fa fa-code fa-5x" aria-hidden="true"></span>
            </div>
            <div class="panel">
              <ul>
                <li>HTML 5</li>
                <li>CSS 3</li>
                <li>JavaScript</li>
                <li>C</li>
                <li>Java</li>
                <li>Ruby</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="icon">
              <span class="fa fa-cogs fa-5x" aria-hidden="true"></span>
            </div>
            <div class="panel">
              <ul>
                <li>SASS</li>
                <li>Less</li>
                <li>Bourbon, Neat</li>
                <li>Bootstrap</li>
                <li>TypeScript</li>
                <li>jQuery</li>
              </ul>
              <div class="comming-soon-subsection">
                <h4>Comming soon</h4>
                <ul>
                  <li>Angular</li>
                  <li>NodeJS</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="icon">
              <span class="fa fa-book fa-5x" aria-hidden="true"></span>
            </div>
            <div class="panel">
              <ul>
                <li>Strong understanding of computer science concepts</li>
                <li>Good understanding of algorithms</li>
                <li>Good uderstanding of obejct oriented programming principles</li>
                <li>Solid knowledge of design patterns</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <!--  =====================
            PORTFOLIO SECTION
          =====================  -->
    <div id="portfolio-section">
      <h1>Portfolio</h1>
      <div id="portfolio-tiles">
        <div class="tile" id="tile-1">
          <div class="tile-thumbnail">
            <img src="./img/budget-app-screenshot-image.jpg" alt="project thumbnail">
          </div>
          <div class="tile-content" >
            <h4 class="tile-title">JS budget calculator</h4>
            <button class="btn">View on github</button>
          </div>
        </div>
        <div class="tile" id="tile-2">
          <div class="tile-thumbnail">
            <img src="./img/code-image-medium.jpg" alt="project thumbnail">
          </div>
          <div class="tile-content">
            <h4 class="tile-title">My website</h4>
            <button class="btn">View on github</button>
          </div>
        </div>
        <!-- <div class="tile" id="tile-3">
          <div class="tile-thumbnail">
            <img src="http://via.placeholder.com/300x300/00bcd4" alt="project thumbnail">
          </div>
          <div class="tile-content">
            <h4 class="tile-title">Comming soon</h4>
            <button class="btn disabled" disabled>View on github</button>
          </div>
        </div> -->
      </div>
    </div>
    <!--  ==================
            CONTACT SECTION
          ==================  -->
    <div id="contact-section">
      <div class="contact-item">
        <a href="#"><span class="fa fa-twitter fa-lg contact-icon"></span></a>
      </div>
      <div class="contact-item">
        <a href="#"><span class="fa fa-linkedin fa-lg contact-icon"></span></a>
      </div>
      <div class="contact-item">
        <a href="#"><span class="fa fa-github fa-lg contact-icon"></span></a>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.4.0/jquery.localScroll.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
